<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display flex manipulation</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="flex-container">
    <div class="box box1">item 1</div>
    <div class="box box2">item 2</div>
    <div class="box box3">item 3</div>
    <div class="box box4">item 4</div>
</div>
</body>
</html>